From: Debian GNOME Maintainers
 <pkg-gnome-maintainers@lists.alioth.debian.org>
Date: Sun, 16 Feb 2020 20:18:50 +0000
Subject: jsproperty-endian

Bug 1543659 - fix JSPropertySpec::ValueWrapper on 64-bit big-endian platforms

Bug 1543659 - fix JSPropertySpec::ValueWrapper on 64-bit big-endian platforms

Add some padding to make the union's int32 member correspond to the
low-order bits of the string member.  This fixes TypedArray tests on
s390x.
---
 js/public/PropertySpec.h | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/js/public/PropertySpec.h b/js/public/PropertySpec.h
index a248719..99f0700 100644
--- a/js/public/PropertySpec.h
+++ b/js/public/PropertySpec.h
@@ -65,7 +65,12 @@ struct JSPropertySpec {
     uintptr_t type;
     union {
       const char* string;
-      int32_t int32;
+      struct {
+#if MOZ_BIG_ENDIAN && JS_BITS_PER_WORD == 64
+        uint32_t padding;
+#endif
+        int32_t int32;
+      };
     };
 
    private:
