[DEFAULT]
support-files =
  head.js
  opensearch.html
  opensearchEngine.xml
  policytest_v0.1.xpi
  policytest_v0.2.xpi
  policy_websitefilter_block.html
  policy_websitefilter_exception.html
  ../../../../../toolkit/components/antitracking/test/browser/page.html
  ../../../../../toolkit/components/antitracking/test/browser/subResources.sjs
  extensionsettings.html
  404.sjs

[browser_policies_getActivePolicies.js]
skip-if = os != 'mac'
[browser_policies_notice_in_aboutpreferences.js]
[browser_policies_setAndLockPref_API.js]
[browser_policy_app_update.js]
[browser_policy_block_about.js]
[browser_policy_block_set_desktop_background.js]
[browser_policy_bookmarks.js]
[browser_policy_cookie_settings.js]
[browser_policy_disable_feedback_commands.js]
[browser_policy_disable_flash_plugin.js]
skip-if = (processor == 'aarch64' && os == 'win') # aarch64 due to 1538785
[browser_policy_disable_fxaccounts.js]
skip-if = (verify && debug && (os == 'mac'))
[browser_policy_disable_masterpassword.js]
[browser_policy_disable_pocket.js]
[browser_policy_disable_popup_blocker.js]
[browser_policy_disable_privatebrowsing.js]
[browser_policy_disable_profile_reset.js]
[browser_policy_disable_profile_import.js]
[browser_policy_disable_safemode.js]
[browser_policy_disable_shield.js]
[browser_policy_disable_telemetry.js]
[browser_policy_display_bookmarks.js]
[browser_policy_display_menu.js]
[browser_policy_extensions.js]
[browser_policy_downloads.js]
[browser_policy_extensionsettings.js]
[browser_policy_firefoxhome.js]
[browser_policy_override_postupdatepage.js]
[browser_policy_passwordmanager.js]
[browser_policy_search_engine.js]
[browser_policy_searchbar.js]
[browser_policy_set_homepage.js]
[browser_policy_support_menu.js]
[browser_policy_websitefilter.js]
